<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tx_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Quantity"
            android:textSize="50px" />


        <TextView
            android:id="@+id/tx_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:text="0"
            android:textSize="50px" />

        <TextView
            android:id="@+id/tx_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"
            android:text="Price"
            android:textSize="50px" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:text=" 0 $ "
            android:textSize="50px" />

        <TextView
            android:id="@+id/ordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:text=" 0 "
            android:textSize="50px" />

        <Button
            android:id="@+id/increase"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:onClick="increaseOrderCount"
            android:text="+" />

        <Button
            android:id="@+id/decrease"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="decreaseOrderCount"
            android:text="-" />

        <Button
            android:id="@+id/btn_order"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:onClick="submitOrder"
            android:text="Order" />

    </LinearLayout>
</LinearLayout>